# Streamo

./: package-lock.json
Client/: index.html  tailwind.config.cjs
Client/src/: App.tsx  main.tsx
Server/: Dockerfile  MEGUTube.sln  README.md
Server/MEGUTube.Application/: ConfigureServices.cs  MEGUTube.Application.csproj
Server/MEGUTube.Persistence/: ConfigureServices.cs  MEGUTube.Persistence.csproj
Server/MEGUTube.WebApi/: MEGUTube.WebApi.csproj  Program.cs
Server/Streamo.Application/: ConfigureServices.cs  Streamo.Application.csproj
Server/Streamo.Persistence/: ConfigureServices.cs  (+1 more)
Streamo.Backend/: Streamo.Backend.sln  Streamo.sln
Streamo.Backend/Streamo.Persistence/: ConfigureServices.cs  Streamo.Persistence.csproj
Streamo.Backend/Streamo.Persistence/Common/Extensions/: ConfigurationVerificator.cs
Streamo.Backend/Streamo.Persistence/Data/Configurations/Comments/VideoComments/: VideoCommentEntityConfiguration.cs
Streamo.Backend/Streamo.Persistence/Data/Configurations/Identity/: ApplicationUserConfiguration.cs  ReportConfiguration.cs
Streamo.Backend/Streamo.Persistence/Data/Configurations/Notifications/: NotificationsEntityConfiguration.cs
Streamo.Backend/Streamo.Persistence/Data/Contexts/: ApplicationDbContext.cs
Streamo.Backend/Streamo.Persistence/Identity/: AuthProviderVerificatorAttribute.cs  GoogleTokenVerificator.cs  IdentityResultExtension.cs
Streamo.Backend/Streamo.Persistence/Services/: AdminService.cs  IdentityService.cs  MailService.cs  MinioFileService.cs  PhotoService.cs
Streamo.Backend/Streamo.Persistence/Services/EventPublishers/: NotificationEventPublisher.cs
Streamo.Frontend/: index.html  package.json
(+736 files in other folders)
